
/* CSS for the navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  background-color: white;
  color: white;
  padding-left: 30px;
  border: 1px solid #f8f3f3;
  background-color: rgba(246, 239, 239, 0.885);
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.navbar .left-section button {
  background-color: #f4f6f7;
  color: rgb(19, 17, 17);
  border: none;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 2px;
  font-size: 8px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.2);
  border: 1px solid #c9c6c6;
}


/* CSS for the modal */
.modal {
  position: absolute;
  top: 50%;
  left: 40%;
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 10px;
  border-radius: 5px;
  font-size: 8px;
}

/* .modal {
  position: absolute;
  top: 120px;
  left: 200px;
  width: 200px;
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  text-align: left;
} */

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(245, 234, 234, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Navbar styles */
/* .navbar {
  display: flex;
  justify-content: space-between;
  background-color: #333;
  color: #fff;
  padding: 10px;
} */

.options-box{
  width: 100%;
  font-size: 10px;
  padding: 0px;
  text-align: left;
  
}
.options-box select{
font-size: 8px;
}
.group-option{
  width: 100%;
  padding: 5px;
  flex: 1;
  display: flex;
  flex-direction: row;
}

.sort-option{
  width: 100%;
  padding: 5px;
  flex: 1;
  display: flex;
  flex-direction: row;

}

.padding-option{
  padding-left: 20px;
  font-size: 10px;
}


.show-options-button {
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 5px 10px;
  cursor: pointer;
  display: flex;
  align-items: center;
  margin-right: 10px;
}

/* Modal styles */


.options-box {
  display: flex;
  flex-direction: column;
}

/* Kanban board styles */
.kanban-board {
  display: flex;
  flex-wrap: nowrap;
  /* overflow-x: auto; */
  width: auto; /* Set the width to 100% to fill the entire page */
  height: calc(100vh - 64px);  /* Set the height to 100% of the viewport height to fill the entire page */
  padding: 10px; 
}

.status-container {
  display: flex;
  flex-direction: row;
  margin-right: auto;
  min-width: inherit;
  flex-grow: 1; /* Distribute the available space equally among status containers */
  max-width: 150px;
  width: 10px;
  
}

.user-container {
  display: flex;
  flex-direction: row;
  margin-right: 10px;
  min-width: auto;
}



.priority-container {
  display: flex;
  flex-direction: row;
  min-width: auto;;
}

/* Ticket styles */

.ticket {
/*     
  display: flex;
  /* justify-content: space-around; 
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin: 5px 0;
  width: 200px;
  height: 65px;
  overflow: auto;  
  */
  width: 100%; /* Set the width to 100% of its container */
  margin: 5px; /* Add some margin for spacing */
  border: 1px solid #5d5a5a; /* Add a border for visual separation */
  padding: 5px; /* Add some padding for spacing inside the ticket */
  background-color: #fff; /* Set the background color */
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.ticket-info {
  display: flex;
  justify-content: space-between;
}

.user {
  display: flex;
  justify-content: space-between;
}


/* User details styles */
/* Add this CSS to make user details display horizontally */


.user-name {
margin-right: 10px; /* Add some margin to separate user name and availability */
text-align: end;
font-size: 10px;
width: 200px;
text-align: center;
padding: 1px;
}

.user-availability {
font-style: italic;
}

.statusanstitleinsideticket{
  display: flex;
  flex-direction: row;
  padding: 5px;
}

.ticket-info .ticket-id {
font-weight: none;
font-size: 0.6rem;
}

.blur-icon {
opacity: 0.5;
}

.blur-icon-done {
/* opacity: 0.5; */
color: #007BFF;
}

.blur-icon-feature
{
opacity: 0.5;
padding-right: 3px;

}
.blur-icon-progress {
/* opacity: 0.5; */
color: rgb(219, 219, 7);
}

.user button {
background-color: #007BFF;
color: #fff;
border: none; 
border-radius: 50%;
padding: 5px 10px;

cursor: pointer;
}



.vertical {
display: flex;
flex-direction: column;
}

.ticket-info {
display: flex;
flex-direction: row;
align-items: center; /* To align Ticket ID and User horizontally */
}

.ticket-info .ticket-id {
font-weight: bold;
}

.user button {
background-color: #007BFF;
color: #fff;
border: none;
border-radius: 50%; /* Set border-radius to 50% for a circular shape */
padding: 5px;
cursor: pointer;
}

.title
{
text-align: left;
padding: 1%;
padding-bottom: none;
font-size: 0.5rem;
display: block; /* Display Title and Tags as block elements to show them vertically */
}

.tags{
  font-size: 8px;
 
  border: 1px solid #ddd;
  border-radius: 3px;
  padding: 2px;
  /* margin: 5px 0; */
  width: 40%;
  /* height: 5%; */
  /* padding: 0.3rem;  */
  /* position: relative;  */
  /* margin: 0.5rem; */
  /* padding-left: 10px; */
  padding-top: 4.5px;
  text-align: center;
}
.ticket-last-row{
padding-right: 5px;
/* height: 1px; */
}
.side-icon{
border: 1px solid #ddd;
border-radius: 3px;
text-align: center;
height: 20px;
}

.blur-icon-side{
opacity: 0.5;
padding: 2px;
font-size: 1px;
}
.tagsrow{
  display: flex;
  flex-direction: row;
  padding-right: 2px;
  /* height: 10px; */
}
.mid2{
margin: 10px;
width: 180px;
padding-right: 10px;
}

.hadding{
text-align: top;
display: flex;
padding-top: 2px;
padding-right: 4px;
padding-left: 2px;
flex-direction: row;
height: 25px;
width: 100%;
}

.para{
text-align: left;
padding: 1px;
width: 100px;
font-size: 0.8rem;
}
.priorityicons{
width: 10px;
}
.priorityhadding{
padding: 0px;
width: 100px;
text-align: center;
font-size: 10px;

}

.statuhadding{
padding: 0px;
width: 100px;
text-align: center;
font-size: 0.8rem;

}



/* .user-details {
  margin: 10px 0;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;
  text-align: center;
}

.user-details {
  display: flex;
  flex-direction: column; 
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
  min-width: 80px;
  text-align: center;

}
 */